{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"1. Introducción a la Inteligencia Artificial\"\n",
        "description: \"Conceptos Básicos y Realidad Actual\"\n",
        "page-layout: article\n",
        "# format:\n",
        "#     pdf:\n",
        "#         output-ext: \"pdf\"\n",
        "format:\n",
        "  html:\n",
        "    page-layout: full\n",
        "    theme: cosmo\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "execute:\n",
        "  echo: false    \n",
        "# format:\n",
        "#   revealjs:\n",
        "#     theme: simple\n",
        "#     css: plantillas/inaem-presentacion.css\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "##  ¿Qué es la Inteligencia Artificial? \n",
        "\n",
        "> \"La IA es la ciencia de hacer que las máquinas hagan cosas que requerirían inteligencia si las hiciera un humano.\" — *Marvin Minsky*\n",
        "\n",
        "La IA es un campo de la informática que se enfoca en crear sistemas capaces de realizar tareas que normalmente requieren inteligencia humana, como el aprendizaje, la toma de decisiones y la resolución de problemas.\n",
        "\n",
        "## Principales hitos en la evolución de la IA (1950–2024)\n",
        "\n",
        "\n",
        "\n",
        "<div id=\"timeline\"></div>\n",
        "\n",
        "<style>\n",
        "#timeline{\n",
        "  background:#f8fafc;\n",
        "  border-radius:16px;\n",
        "  padding:2rem;\n",
        "  margin:2rem 0;\n",
        "  border:1px solid #e2e8f0;\n",
        "}\n",
        "\n",
        ".timeline-line{\n",
        "  display:flex;\n",
        "  justify-content:space-between;\n",
        "  position:relative;\n",
        "  margin-bottom:2rem;\n",
        "}\n",
        "\n",
        ".timeline-line::before{\n",
        "  content:'';\n",
        "  position:absolute;\n",
        "  top:25px;\n",
        "  left:0;\n",
        "  right:0;\n",
        "  height:4px;\n",
        "  background:#cbd5e1;\n",
        "  z-index:1;\n",
        "}\n",
        "\n",
        ".node{\n",
        "  width:50px;\n",
        "  height:50px;\n",
        "  border-radius:50%;\n",
        "  background:white;\n",
        "  border:3px solid #94a3b8;\n",
        "  z-index:2;\n",
        "  position:relative;\n",
        "  display:flex;\n",
        "  align-items:center;\n",
        "  justify-content:center;\n",
        "  cursor:pointer;\n",
        "  font-weight:bold;\n",
        "  transition:0.3s;\n",
        "}\n",
        "\n",
        ".node:hover{\n",
        "  transform:scale(1.1);\n",
        "}\n",
        "\n",
        ".node.active{\n",
        "  background:#2563eb;\n",
        "  color:white;\n",
        "  border-color:#2563eb;\n",
        "}\n",
        "\n",
        ".card{\n",
        "  background:white;\n",
        "  padding:1.5rem;\n",
        "  border-radius:12px;\n",
        "  border-left:6px solid #2563eb;\n",
        "  box-shadow:0 4px 12px rgba(0,0,0,0.08);\n",
        "}\n",
        "\n",
        ".card h3{\n",
        "  margin-top:0;\n",
        "}\n",
        "</style>\n",
        "\n",
        "<script>\n",
        "\n",
        "const eventos = [\n",
        "\n",
        "{\n",
        "  year:\"1950\",\n",
        "  title:\"Test de Turing\",\n",
        "  text:\"Alan Turing propuso que una máquina podía considerarse inteligente si un ser humano, al conversar con ella, no podía distinguirla de otra persona.\"\n",
        "},\n",
        "\n",
        "{\n",
        "  year:\"1956\",\n",
        "  title:\"Conferencia de Dartmouth\",\n",
        "  text:\"Considerada el nacimiento oficial de la Inteligencia Artificial. Un grupo de científicos planteó que las máquinas podrían resolver problemas exclusivos de los humanos.\"\n",
        "},\n",
        "\n",
        "{\n",
        "  year:\"1961\",\n",
        "  title:\"Unimate\",\n",
        "  text:\"El primer robot industrial. Trabajaba en la cadena de montaje de General Motors realizando tareas repetitivas y peligrosas.\"\n",
        "},\n",
        "\n",
        "{\n",
        "  year:\"1966\",\n",
        "  title:\"ELIZA\",\n",
        "  text:\"El primer chatbot. Aunque simple y basado en reglas, demostró el poder del lenguaje natural e hizo creer a muchas personas que tenía sentimientos.\"\n",
        "},\n",
        "\n",
        "{\n",
        "  year:\"1970\",\n",
        "  title:\"Invierno de la IA\",\n",
        "  text:\"Periodo de frustración durante los años 70 y 80 donde las expectativas superaron la tecnología disponible y muchos proyectos quedaron estancados.\"\n",
        "},\n",
        "\n",
        "{\n",
        "  year:\"1997\",\n",
        "  title:\"Deep Blue vence a Kasparov\",\n",
        "  text:\"Por primera vez una computadora derrotó al campeón mundial de ajedrez, demostrando el enorme poder computacional de la IA.\"\n",
        "},\n",
        "\n",
        "{\n",
        "  year:\"2011\",\n",
        "  title:\"Watson gana Jeopardy!\",\n",
        "  text:\"IBM creó una IA capaz de entender preguntas, bromas y dobles sentidos para ganar un famoso concurso de televisión.\"\n",
        "},\n",
        "\n",
        "{\n",
        "  year:\"2016\",\n",
        "  title:\"AlphaGo derrota al campeón mundial de Go\",\n",
        "  text:\"La IA de Google DeepMind derrotó al campeón mundial del juego Go usando estrategias nunca vistas por humanos.\"\n",
        "},\n",
        "\n",
        "{\n",
        "  year:\"2024\",\n",
        "  title:\"IA Generativa\",\n",
        "  text:\"La IA actual ya no solo analiza datos: ahora puede generar imágenes, música, texto y código desde cero.\"\n",
        "}\n",
        "\n",
        "];\n",
        "\n",
        "const container = document.getElementById(\"timeline\");\n",
        "\n",
        "const line = document.createElement(\"div\");\n",
        "line.className = \"timeline-line\";\n",
        "\n",
        "const card = document.createElement(\"div\");\n",
        "card.className = \"card\";\n",
        "\n",
        "function render(index){\n",
        "\n",
        "  document.querySelectorAll(\".node\")\n",
        "    .forEach(n => n.classList.remove(\"active\"));\n",
        "\n",
        "  document.getElementById(\"node-\"+index)\n",
        "    .classList.add(\"active\");\n",
        "\n",
        "  card.innerHTML = `\n",
        "    <h2>${eventos[index].title}</h2>\n",
        "    <h3>${eventos[index].year}</h3>\n",
        "    <p>${eventos[index].text}</p>\n",
        "  `;\n",
        "}\n",
        "\n",
        "eventos.forEach((e,i)=>{\n",
        "\n",
        "  const node = document.createElement(\"div\");\n",
        "\n",
        "  node.className = \"node\";\n",
        "  node.id = \"node-\"+i;\n",
        "\n",
        "  node.innerText = e.year;\n",
        "\n",
        "  node.onclick = ()=> render(i);\n",
        "\n",
        "  line.appendChild(node);\n",
        "\n",
        "});\n",
        "\n",
        "container.appendChild(line);\n",
        "container.appendChild(card);\n",
        "\n",
        "render(0);\n",
        "\n",
        "</script>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<!-- ![](../img/IAhistoria.png){width=\"100%\" fig-align=\"center\"} -->\n",
        "\n",
        " Si se me ocurre algo para colocar aqui lo pongo o lo borro\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "### Detalle de los hitos históricos (Click para expandir)\n",
        "\n",
        "| Año | Hito | Descripción |\n",
        "|------|------|-------------|\n",
        "| **1950** | Test de Turing | Alan Turing propuso que una máquina podía considerarse “inteligente” si un ser humano, al conversar con ella, no podía distinguirla de otra persona. |\n",
        "| **1956** | Conferencia de Dartmouth | Considerada el nacimiento oficial del término *Inteligencia Artificial*. Un grupo de científicos planteó que las máquinas podrían resolver problemas hasta entonces exclusivos de los humanos. |\n",
        "| **1961** | Unimate | El primer robot industrial. Trabajaba en la cadena de montaje de General Motors, realizando tareas repetitivas y peligrosas. |\n",
        "| **1966** | ELIZA | El primer *chatbot*. Aunque simple y basado en reglas, demostró el poder del lenguaje natural e hizo creer a muchas personas que “tenía sentimientos”. |\n",
        "| **1970** | Invierno de la IA | Periodo de frustración (años 70 – 80) donde las expectativas superaron la tecnología disponible; los proyectos se estancaron por falta de resultados. |\n",
        "| **1997** | Deep Blue vence a Kasparov | Un momento histórico para la humanidad. Por primera vez una computadora derrotó al campeón mundial de ajedrez, mostrando la capacidad de cálculo de la IA. |\n",
        "| **2011** | Watson gana Jeopardy! | IBM creó una IA capaz de entender preguntas, bromas y dobles sentidos, para ganar el famoso un famoso concurso de preguntas en TV. | \n",
        "| **2016** | AlphaGo derrota al campeón mundial de Go | El Go, mucho más complejo que el ajedrez, fue conquistado por la IA de Google DeepMind, que usó estrategias nunca vistas por humanos. |\n",
        "| **2024** | IA Generativa | La era actual: La IA ha evolucionado: ya no solo simula el análisis de datos existentes, sino que ahora simula la capacidad creativa para generar imágenes, música y textos desde cero. |\n",
        ":::\n",
        "\n",
        "\n",
        "## ¿Sabías que...? (Curiosidades)\n",
        "* **Ajedrez:** En 1997, IBM demostró que la fuerza bruta de cálculo podía vencer a la intuición humana.\n",
        "* **El término:** La palabra \"Inteligencia Artificial\" fue acuñado en 1956 por John McCarthy durante la Conferencia de Dartmouth, marcando el inicio formal del campo de estudio.\n",
        "\n",
        "> \"La IA ya no se limita a **simular el análisis** de la información; hoy, **simula la creación** misma, generando contenido original (textos, arte, código) que antes era terreno exclusivo del ser humano.\"\n",
        "\n",
        "###  **El futuro – AGI (Inteligencia Artificial General)**\n",
        "El gran objetivo: una IA capaz de aprender y realizar cualquier tarea intelectual humana de forma autónoma.\n",
        "Aunque aún estamos lejos de lograrlo, el avance hacia la AGI plantea preguntas profundas sobre la naturaleza de la inteligencia y el papel de los humanos en un mundo cada vez más automatizado.\n",
        "\n",
        "::: {.callout-important}\n",
        "### 🧠 Gran Debate: ¿La IA piensa o solo calcula?\n",
        "\"Si la IA ya simula la creación tan bien que nos cuesta distinguirla, ¿la línea que nos separa de las máquinas está en lo que hacemos o en cómo lo hacemos?\"\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Dinámica de clase: El Oráculo de la IA\n",
        "*¿Qué creéis que la IA NUNCA podrá sustituir en vuestro trabajo diario?*\n",
        "(Anotar las respuestas en la pizarra para debatirlas al final de la jornada).\n",
        "\n",
        "> \"La IA ya no se limita a **simular el análisis** de la información; hoy, **simula la creación** misma, generando contenido original (textos, arte, código) que antes era terreno exclusivo del ser humano.\"\n",
        "\n",
        "### ¿Qué significa esto en el día a día?\n",
        "* **Antes:** La IA nos decía si un correo era Spam.\n",
        "* **Ahora:** La IA escribe el correo por nosotros, imitando nuestro estilo.\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "**Pregunta para la clase:** Si una máquina puede simular perfectamente tu trabajo creativo... ¿cuál es tu nuevo valor añadido como profesional?\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "### 🧠 Gran Debate: ¿La IA piensa o solo calcula?\n",
        "Muchos dicen que la IA ya \"piensa\". Otros, que es solo una simulación matemática extremadamente avanzada. \n",
        "\n",
        "**¿Qué creen ustedes?** ¿Puede una máquina realmente \"entender\" o solo imita patrones?\n",
        ":::\n",
        "\n",
        "## 1.1. La IA como Herramienta de Predicción \n",
        "La IA se basa en algoritmos que analizan grandes cantidades de datos para identificar patrones y hacer predicciones. Esto es fundamental para aplicaciones como la predicción del clima, recomendaciones de productos y detección de fraudes.\n",
        "\n",
        "\n",
        "\n",
        "#### ¿Cómo funciona este proceso?\n",
        "\n",
        "Una neurona artificial es una unidad de cálculo que procesa información siguiendo estos pasos lógicos:\n",
        "\n",
        "1. **Entradas (x):** Recibe un vector de datos provenientes del exterior o de otras neuronas.\n",
        "2. **Pesos (w):** Cada entrada tiene un peso asociado que indica su importancia relativa en el proceso de decisión.\n",
        "3. **Regla de Propagación:** El sistema multiplica cada entrada por su peso, suma todos los resultados y añade un **sesgo (b)** para ajustar la sensibilidad del modelo.\n",
        "4. **Función de Activación (f):** El resultado final se pasa por una función que decide si la neurona se \"excita\" (genera una salida activa) o permanece inactiva. Este resultado final es lo que conocemos como **activación**.\n",
        "\n",
        "---\n",
        "\n",
        "#### ¿Cómo funciona este proceso? De la Biología al Algoritmo\n",
        "\n",
        "Para entender la IA, primero debemos mirar a la naturaleza. Las redes neuronales artificiales son una inspiración matemática de nuestro propio cerebro:\n",
        "\n",
        "| 🧠 Neurona Biológica | 💻 Neurona Artificial | Función en el sistema |\n",
        "| :--- | :--- | :--- |\n",
        "| **Dendritas** | **Entradas ($x$)** | Reciben los datos del exterior (ej. los píxeles de una imagen). |\n",
        "| **Sinapsis** | **Pesos ($w$)** | Fuerza o importancia de la conexión. Es lo que la red \"aprende\". |\n",
        "| **Soma (Núcleo)** | **Suma + Sesgo ($b$)** | Procesa la información acumulada. |\n",
        "| **Axón** | **Activación (Salida)** | Transmite la decisión o predicción final. |\n",
        "\n",
        "---\n",
        "\n",
        "### 🔬 Laboratorio: Entrenamiento vs. Inferencia\n",
        "\n",
        "En la programación tradicional, nosotros escribimos las reglas. En la IA, **la máquina descubre las reglas ajustando sus pesos**. Vamos a simular las dos fases críticas de este proceso.\n",
        "\n",
        "\n",
        "## 🧠 Entrena tu primera neurona IA\n",
        "\n",
        "\n",
        "<div id=\"ai-neural-lab\"></div>\n",
        "\n",
        "<style>\n",
        "\n",
        "#ai-neural-lab{\n",
        "background:\n",
        "radial-gradient(circle at top left,#0f3b82 0%,#07111f 40%),\n",
        "#07111f;\n",
        "border-radius:22px;\n",
        "padding:20px;\n",
        "font-family:Inter,Arial,sans-serif;\n",
        "color:white;\n",
        "overflow:hidden;\n",
        "box-shadow:0 0 40px rgba(0,0,0,.45);\n",
        "}\n",
        "\n",
        "#ai-neural-lab *{\n",
        "box-sizing:border-box;\n",
        "}\n",
        "\n",
        ".ai-header{\n",
        "display:flex;\n",
        "gap:14px;\n",
        "align-items:flex-start;\n",
        "margin-bottom:18px;\n",
        "}\n",
        "\n",
        ".ai-icon{\n",
        "font-size:42px;\n",
        "color:#38bdf8;\n",
        "filter:drop-shadow(0 0 10px #38bdf8);\n",
        "}\n",
        "\n",
        ".ai-title{\n",
        "font-size:2rem;\n",
        "font-weight:800;\n",
        "margin-bottom:6px;\n",
        "}\n",
        "\n",
        ".ai-desc{\n",
        "font-size:.88rem;\n",
        "line-height:1.6;\n",
        "color:#dbeafe;\n",
        "max-width:1100px;\n",
        "}\n",
        "\n",
        ".ai-grid{\n",
        "display:grid;\n",
        "grid-template-columns:1fr 1.7fr 1fr;\n",
        "gap:14px;\n",
        "}\n",
        "\n",
        ".ai-card{\n",
        "background:rgba(255,255,255,.03);\n",
        "border:1px solid rgba(255,255,255,.08);\n",
        "border-radius:18px;\n",
        "padding:16px;\n",
        "min-height:620px;\n",
        "backdrop-filter:blur(10px);\n",
        "}\n",
        "\n",
        ".card-title{\n",
        "font-size:1.3rem;\n",
        "font-weight:700;\n",
        "color:#38bdf8;\n",
        "margin-bottom:6px;\n",
        "}\n",
        "\n",
        ".card-sub{\n",
        "font-size:.8rem;\n",
        "color:#dbeafe;\n",
        "margin-bottom:14px;\n",
        "}\n",
        "\n",
        ".dataset{\n",
        "display:grid;\n",
        "grid-template-columns:1fr 1fr;\n",
        "gap:10px;\n",
        "}\n",
        "\n",
        ".animal-card{\n",
        "background:#081222;\n",
        "border-radius:14px;\n",
        "overflow:hidden;\n",
        "border:1px solid rgba(255,255,255,.05);\n",
        "transition:.3s;\n",
        "}\n",
        "\n",
        ".animal-card.active{\n",
        "border-color:#38bdf8;\n",
        "box-shadow:0 0 20px rgba(56,189,248,.45);\n",
        "transform:scale(1.02);\n",
        "}\n",
        "\n",
        ".animal-card img{\n",
        "width:100%;\n",
        "height:120px;\n",
        "object-fit:cover;\n",
        "display:block;\n",
        "}\n",
        "\n",
        ".animal-label{\n",
        "padding:8px;\n",
        "font-size:.82rem;\n",
        "font-weight:600;\n",
        "}\n",
        "\n",
        ".blue{\n",
        "color:#38bdf8;\n",
        "}\n",
        "\n",
        ".purple{\n",
        "color:#a855f7;\n",
        "}\n",
        "\n",
        ".learning-grid{\n",
        "display:grid;\n",
        "grid-template-columns:repeat(4,1fr);\n",
        "gap:10px;\n",
        "margin-top:10px;\n",
        "}\n",
        "\n",
        ".step{\n",
        "text-align:center;\n",
        "opacity:.35;\n",
        "transition:.5s;\n",
        "}\n",
        "\n",
        ".step.active{\n",
        "opacity:1;\n",
        "transform:translateY(-4px);\n",
        "}\n",
        "\n",
        ".step-title{\n",
        "font-size:.8rem;\n",
        "color:#38bdf8;\n",
        "margin-bottom:8px;\n",
        "font-weight:700;\n",
        "}\n",
        "\n",
        ".step-box{\n",
        "background:#081222;\n",
        "border-radius:12px;\n",
        "padding:10px;\n",
        "border:2px solid rgba(56,189,248,.15);\n",
        "}\n",
        "\n",
        ".step.active .step-box{\n",
        "border-color:#38bdf8;\n",
        "box-shadow:0 0 20px rgba(56,189,248,.35);\n",
        "}\n",
        "\n",
        ".step-image{\n",
        "position:relative;\n",
        "height:100px;\n",
        "border-radius:10px;\n",
        "overflow:hidden;\n",
        "margin-bottom:10px;\n",
        "}\n",
        "\n",
        ".step-image img{\n",
        "width:100%;\n",
        "height:100%;\n",
        "object-fit:cover;\n",
        "filter:grayscale(1);\n",
        "}\n",
        "\n",
        ".pixel-overlay{\n",
        "position:absolute;\n",
        "inset:0;\n",
        "background-image:\n",
        "linear-gradient(rgba(255,255,255,.12) 1px, transparent 1px),\n",
        "linear-gradient(90deg, rgba(255,255,255,.12) 1px, transparent 1px);\n",
        "background-size:12px 12px;\n",
        "}\n",
        "\n",
        ".pixel-values{\n",
        "font-size:.6rem;\n",
        "line-height:1.5;\n",
        "color:#cbd5e1;\n",
        "margin-bottom:10px;\n",
        "}\n",
        "\n",
        ".brain{\n",
        "font-size:42px;\n",
        "margin:8px 0;\n",
        "animation:pulse 2s infinite;\n",
        "}\n",
        "\n",
        "@keyframes pulse{\n",
        "0%{transform:scale(1);}\n",
        "50%{transform:scale(1.08);}\n",
        "100%{transform:scale(1);}\n",
        "}\n",
        "\n",
        ".pred{\n",
        "background:#0f172a;\n",
        "border-radius:10px;\n",
        "padding:8px;\n",
        "font-size:.75rem;\n",
        "line-height:1.6;\n",
        "}\n",
        "\n",
        ".progress-area{\n",
        "margin-top:18px;\n",
        "}\n",
        "\n",
        ".progress-top{\n",
        "display:flex;\n",
        "justify-content:space-between;\n",
        "font-size:.72rem;\n",
        "margin-bottom:6px;\n",
        "color:#dbeafe;\n",
        "}\n",
        "\n",
        ".progress{\n",
        "height:10px;\n",
        "background:#111827;\n",
        "border-radius:999px;\n",
        "overflow:hidden;\n",
        "}\n",
        "\n",
        ".progress-fill{\n",
        "height:100%;\n",
        "width:0%;\n",
        "background:linear-gradient(to right,#2563eb,#38bdf8);\n",
        "transition:1s;\n",
        "}\n",
        "\n",
        ".metrics{\n",
        "display:grid;\n",
        "grid-template-columns:.8fr .8fr 2fr;\n",
        "gap:10px;\n",
        "margin-top:14px;\n",
        "}\n",
        "\n",
        ".metric{\n",
        "background:#081222;\n",
        "border-radius:12px;\n",
        "padding:10px;\n",
        "border:1px solid rgba(255,255,255,.05);\n",
        "}\n",
        "\n",
        ".metric small{\n",
        "font-size:.62rem;\n",
        "color:#cbd5e1;\n",
        "}\n",
        "\n",
        ".metric-value{\n",
        "margin-top:4px;\n",
        "font-size:.95rem;\n",
        "font-weight:700;\n",
        "}\n",
        "\n",
        ".weights-title{\n",
        "font-size:.78rem;\n",
        "margin-bottom:10px;\n",
        "}\n",
        "\n",
        ".weight{\n",
        "margin-bottom:8px;\n",
        "}\n",
        "\n",
        ".weight-top{\n",
        "display:flex;\n",
        "justify-content:space-between;\n",
        "font-size:.62rem;\n",
        "margin-bottom:3px;\n",
        "}\n",
        "\n",
        ".bar{\n",
        "height:7px;\n",
        "background:#111827;\n",
        "border-radius:999px;\n",
        "overflow:hidden;\n",
        "}\n",
        "\n",
        ".fill{\n",
        "height:100%;\n",
        "width:10%;\n",
        "background:linear-gradient(to right,#38bdf8,#2563eb);\n",
        "transition:1s;\n",
        "}\n",
        "\n",
        ".controls{\n",
        "display:flex;\n",
        "gap:10px;\n",
        "margin-top:18px;\n",
        "}\n",
        "\n",
        ".btn{\n",
        "flex:1;\n",
        "border:none;\n",
        "border-radius:12px;\n",
        "padding:12px;\n",
        "font-size:.85rem;\n",
        "font-weight:700;\n",
        "cursor:pointer;\n",
        "transition:.3s;\n",
        "}\n",
        "\n",
        ".btn-primary{\n",
        "background:linear-gradient(135deg,#2563eb,#3b82f6);\n",
        "color:white;\n",
        "}\n",
        "\n",
        ".btn-secondary{\n",
        "background:#0f172a;\n",
        "color:white;\n",
        "border:1px solid rgba(255,255,255,.08);\n",
        "}\n",
        "\n",
        ".btn:hover{\n",
        "transform:translateY(-2px);\n",
        "}\n",
        "\n",
        ".inference{\n",
        "display:flex;\n",
        "flex-direction:column;\n",
        "gap:12px;\n",
        "}\n",
        "\n",
        ".inf-card{\n",
        "display:flex;\n",
        "gap:10px;\n",
        "background:#081222;\n",
        "border-radius:14px;\n",
        "padding:10px;\n",
        "cursor:pointer;\n",
        "transition:.3s;\n",
        "border:1px solid rgba(255,255,255,.05);\n",
        "}\n",
        "\n",
        ".inf-card:hover{\n",
        "transform:translateY(-2px);\n",
        "border-color:#38bdf8;\n",
        "}\n",
        "\n",
        ".inf-card img{\n",
        "width:120px;\n",
        "height:120px;\n",
        "object-fit:cover;\n",
        "border-radius:12px;\n",
        "}\n",
        "\n",
        ".inf-text{\n",
        "font-size:.8rem;\n",
        "line-height:1.7;\n",
        "}\n",
        "\n",
        ".result{\n",
        "font-size:1.8rem;\n",
        "font-weight:800;\n",
        "margin:4px 0;\n",
        "}\n",
        "\n",
        ".green{\n",
        "color:#22c55e;\n",
        "}\n",
        "\n",
        ".orange{\n",
        "color:#f59e0b;\n",
        "}\n",
        "\n",
        "@media(max-width:1200px){\n",
        "\n",
        ".ai-grid{\n",
        "grid-template-columns:1fr;\n",
        "}\n",
        "\n",
        ".ai-card{\n",
        "min-height:auto;\n",
        "}\n",
        "\n",
        ".learning-grid{\n",
        "grid-template-columns:1fr 1fr;\n",
        "}\n",
        "\n",
        "}\n",
        "\n",
        "</style>\n",
        "\n",
        "<script>\n",
        "\n",
        "const app = document.getElementById(\"ai-neural-lab\");\n",
        "\n",
        "app.innerHTML = `\n",
        "\n",
        "<div class=\"ai-header\">\n",
        "\n",
        "<div class=\"ai-icon\">🧠</div>\n",
        "\n",
        "<div>\n",
        "\n",
        "<div class=\"ai-title\">\n",
        "\n",
        "¿Cómo aprende una red neuronal a reconocer imágenes?\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"ai-desc\">\n",
        "\n",
        "Durante el entrenamiento, la red neuronal analiza miles de píxeles y aprende patrones visuales:\n",
        "bordes, texturas, formas y contrastes.\n",
        "\n",
        "<br>\n",
        "\n",
        "Cada imagen se convierte en números de entrada:\n",
        "<b>x₁, x₂, x₃ ... xₙ</b>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"ai-grid\">\n",
        "\n",
        "<!-- DATASET -->\n",
        "\n",
        "<div class=\"ai-card\">\n",
        "\n",
        "<div class=\"card-title\">\n",
        "1. Dataset de entrenamiento\n",
        "</div>\n",
        "\n",
        "<div class=\"card-sub\">\n",
        "Ejemplos usados para enseñar a la red.\n",
        "</div>\n",
        "\n",
        "<div class=\"dataset\">\n",
        "\n",
        "<div class=\"animal-card\" id=\"dataset1\">\n",
        "<img src=\"../img/perro1.png\">\n",
        "<div class=\"animal-label blue\">● Perro</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"animal-card\" id=\"dataset2\">\n",
        "<img src=\"..img/perro2.jpg\">\n",
        "<div class=\"animal-label blue\">● Perro</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"animal-card\" id=\"dataset3\">\n",
        "<img src=\"img/gato1.png\">\n",
        "<div class=\"animal-label purple\">● Gato</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"animal-card\" id=\"dataset4\">\n",
        "<img src=\"img/gato2.png\">\n",
        "<div class=\"animal-label purple\">● Gato</div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<!-- LEARNING -->\n",
        "\n",
        "<div class=\"ai-card\">\n",
        "\n",
        "<div class=\"card-title\">\n",
        "2. Aprendizaje de la red neuronal\n",
        "</div>\n",
        "\n",
        "<div class=\"card-sub\">\n",
        "La red analiza imágenes, calcula probabilidades y ajusta pesos.\n",
        "</div>\n",
        "\n",
        "<div class=\"learning-grid\">\n",
        "\n",
        "<div class=\"step\" id=\"step1\">\n",
        "\n",
        "<div class=\"step-title\">Paso 1</div>\n",
        "\n",
        "<div class=\"step-box\">\n",
        "\n",
        "<div class=\"step-image\">\n",
        "<img src=\"../img/perro1.jpg\">\n",
        "<div class=\"pixel-overlay\"></div>\n",
        "</div>\n",
        "\n",
        "<div class=\"pixel-values\">\n",
        "x₁=0.82<br>\n",
        "x₂=0.11<br>\n",
        "x₃=0.91\n",
        "</div>\n",
        "\n",
        "<div class=\"brain\">🧠</div>\n",
        "\n",
        "<div class=\"pred\">\n",
        "Perro: 0.82<br>\n",
        "Gato: 0.18\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"step\" id=\"step2\">\n",
        "\n",
        "<div class=\"step-title\">Paso 2</div>\n",
        "\n",
        "<div class=\"step-box\">\n",
        "\n",
        "<div class=\"step-image\">\n",
        "<img src=\"img/gato1.png\">\n",
        "<div class=\"pixel-overlay\"></div>\n",
        "</div>\n",
        "\n",
        "<div class=\"pixel-values\">\n",
        "x₁=0.17<br>\n",
        "x₂=0.93<br>\n",
        "x₃=0.24\n",
        "</div>\n",
        "\n",
        "<div class=\"brain\">🧠</div>\n",
        "\n",
        "<div class=\"pred\">\n",
        "Perro: 0.21<br>\n",
        "Gato: 0.79\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"step\" id=\"step3\">\n",
        "\n",
        "<div class=\"step-title\">Paso 3</div>\n",
        "\n",
        "<div class=\"step-box\">\n",
        "\n",
        "<div class=\"step-image\">\n",
        "<img src=\"../img/perro2.jpg\">\n",
        "<div class=\"pixel-overlay\"></div>\n",
        "</div>\n",
        "\n",
        "<div class=\"pixel-values\">\n",
        "x₁=0.88<br>\n",
        "x₂=0.16<br>\n",
        "x₃=0.74\n",
        "</div>\n",
        "\n",
        "<div class=\"brain\">🧠</div>\n",
        "\n",
        "<div class=\"pred\">\n",
        "Perro: 0.91<br>\n",
        "Gato: 0.09\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"step\" id=\"step4\">\n",
        "\n",
        "<div class=\"step-title\">Paso 4</div>\n",
        "\n",
        "<div class=\"step-box\">\n",
        "\n",
        "<div class=\"step-image\">\n",
        "<img src=\"../img/gato2.png\">\n",
        "<div class=\"pixel-overlay\"></div>\n",
        "</div>\n",
        "\n",
        "<div class=\"pixel-values\">\n",
        "x₁=0.08<br>\n",
        "x₂=0.95<br>\n",
        "x₃=0.19\n",
        "</div>\n",
        "\n",
        "<div class=\"brain\">🧠</div>\n",
        "\n",
        "<div class=\"pred\">\n",
        "Perro: 0.12<br>\n",
        "Gato: 0.88\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"progress-area\">\n",
        "\n",
        "<div class=\"progress-top\">\n",
        "\n",
        "<div>\n",
        "Época <span id=\"epoch\">0</span> / 10\n",
        "</div>\n",
        "\n",
        "<div id=\"trainstatus\">\n",
        "Esperando...\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"progress\">\n",
        "<div class=\"progress-fill\" id=\"progressfill\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"metrics\">\n",
        "\n",
        "<div class=\"metric\">\n",
        "\n",
        "<small>Accuracy</small>\n",
        "\n",
        "<div class=\"metric-value\" id=\"acc\">\n",
        "0%\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"metric\">\n",
        "\n",
        "<small>Error</small>\n",
        "\n",
        "<div class=\"metric-value purple\" id=\"loss\">\n",
        "1.00\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"metric\">\n",
        "\n",
        "<div class=\"weights-title\">\n",
        "Pesos aprendidos\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "\n",
        "<div class=\"weight-top\">\n",
        "<span>Bordes</span>\n",
        "<span>0.78</span>\n",
        "</div>\n",
        "\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w1\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "\n",
        "<div class=\"weight-top\">\n",
        "<span>Texturas</span>\n",
        "<span>0.65</span>\n",
        "</div>\n",
        "\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w2\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "\n",
        "<div class=\"weight-top\">\n",
        "<span>Formas</span>\n",
        "<span>0.82</span>\n",
        "</div>\n",
        "\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w3\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "\n",
        "<div class=\"weight-top\">\n",
        "<span>Contrastes</span>\n",
        "<span>0.67</span>\n",
        "</div>\n",
        "\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w4\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"controls\">\n",
        "\n",
        "<button class=\"btn btn-primary\" onclick=\"trainNetwork()\">\n",
        "▶ Entrenar red\n",
        "</button>\n",
        "\n",
        "<button class=\"btn btn-secondary\" onclick=\"resetNetwork()\">\n",
        "⟳ Reiniciar\n",
        "</button>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<!-- INFERENCE -->\n",
        "\n",
        "<div class=\"ai-card\">\n",
        "\n",
        "<div class=\"card-title\">\n",
        "3. Inferencia (imágenes nuevas)\n",
        "</div>\n",
        "\n",
        "<div class=\"card-sub\">\n",
        "La red usa lo aprendido para predecir.\n",
        "</div>\n",
        "\n",
        "<div class=\"inference\">\n",
        "\n",
        "<div class=\"inf-card\">\n",
        "\n",
        "<img src=\"../img/perro_inferencia.jpg\">\n",
        "\n",
        "<div class=\"inf-text\">\n",
        "\n",
        "Predicción:\n",
        "\n",
        "<div class=\"result blue\">\n",
        "Perro\n",
        "</div>\n",
        "\n",
        "Perro: 0.93<br>\n",
        "Gato: 0.07\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"green\" style=\"font-size:34px;\">✓</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"inf-card\">\n",
        "\n",
        "<img src=\"../img/gato_inferencia.jpg\">\n",
        "\n",
        "<div class=\"inf-text\">\n",
        "\n",
        "Predicción:\n",
        "\n",
        "<div class=\"result purple\">\n",
        "Gato\n",
        "</div>\n",
        "\n",
        "Perro: 0.06<br>\n",
        "Gato: 0.94\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"green\" style=\"font-size:34px;\">✓</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"inf-card\">\n",
        "\n",
        "<img src=\"../img/conejo.jpg\">\n",
        "\n",
        "<div class=\"inf-text\">\n",
        "\n",
        "Predicción:\n",
        "\n",
        "<div class=\"result orange\">\n",
        "Imagen nueva\n",
        "</div>\n",
        "\n",
        "Perro: 0.48<br>\n",
        "Gato: 0.52\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"orange\" style=\"font-size:34px;\">?</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "`;\n",
        "\n",
        "async function trainNetwork(){\n",
        "\n",
        "const steps = [\n",
        "document.getElementById(\"step1\"),\n",
        "document.getElementById(\"step2\"),\n",
        "document.getElementById(\"step3\"),\n",
        "document.getElementById(\"step4\")\n",
        "];\n",
        "\n",
        "const datasets = [\n",
        "document.getElementById(\"dataset1\"),\n",
        "document.getElementById(\"dataset2\"),\n",
        "document.getElementById(\"dataset3\"),\n",
        "document.getElementById(\"dataset4\")\n",
        "];\n",
        "\n",
        "for(let i=0;i<steps.length;i++){\n",
        "\n",
        "steps.forEach(s=>s.classList.remove(\"active\"));\n",
        "datasets.forEach(d=>d.classList.remove(\"active\"));\n",
        "\n",
        "steps[i].classList.add(\"active\");\n",
        "datasets[i].classList.add(\"active\");\n",
        "\n",
        "document.getElementById(\"epoch\").innerHTML = i+1;\n",
        "\n",
        "document.getElementById(\"progressfill\").style.width =\n",
        "((i+1)*22)+\"%\";\n",
        "\n",
        "document.getElementById(\"acc\").innerHTML =\n",
        "(60 + i*10)+\"%\";\n",
        "\n",
        "document.getElementById(\"loss\").innerHTML =\n",
        "(0.82 - i*0.16).toFixed(2);\n",
        "\n",
        "document.getElementById(\"trainstatus\").innerHTML =\n",
        "\"Entrenando...\";\n",
        "\n",
        "document.getElementById(\"w1\").style.width =\n",
        "(30 + i*14)+\"%\";\n",
        "\n",
        "document.getElementById(\"w2\").style.width =\n",
        "(20 + i*16)+\"%\";\n",
        "\n",
        "document.getElementById(\"w3\").style.width =\n",
        "(35 + i*12)+\"%\";\n",
        "\n",
        "document.getElementById(\"w4\").style.width =\n",
        "(25 + i*13)+\"%\";\n",
        "\n",
        "await new Promise(r=>setTimeout(r,1300));\n",
        "\n",
        "}\n",
        "\n",
        "document.getElementById(\"trainstatus\").innerHTML =\n",
        "\"Entrenamiento completado\";\n",
        "\n",
        "}\n",
        "\n",
        "function resetNetwork(){\n",
        "\n",
        "document.querySelectorAll(\".step\")\n",
        ".forEach(s=>s.classList.remove(\"active\"));\n",
        "\n",
        "document.querySelectorAll(\".animal-card\")\n",
        ".forEach(s=>s.classList.remove(\"active\"));\n",
        "\n",
        "document.getElementById(\"epoch\").innerHTML = \"0\";\n",
        "\n",
        "document.getElementById(\"progressfill\").style.width = \"0%\";\n",
        "\n",
        "document.getElementById(\"acc\").innerHTML = \"0%\";\n",
        "\n",
        "document.getElementById(\"loss\").innerHTML = \"1.00\";\n",
        "\n",
        "document.getElementById(\"trainstatus\").innerHTML =\n",
        "\"Esperando...\";\n",
        "\n",
        "document.getElementById(\"w1\").style.width = \"0%\";\n",
        "document.getElementById(\"w2\").style.width = \"0%\";\n",
        "document.getElementById(\"w3\").style.width = \"0%\";\n",
        "document.getElementById(\"w4\").style.width = \"0%\";\n",
        "\n",
        "}\n",
        "\n",
        "</script>\n",
        "\n",
        "\n",
        "<div style=\"\n",
        "margin-bottom:0.7rem;\n",
        "font-size:0.8rem;\n",
        "line-height:1.4;\n",
        "color:#cbd5e1;\n",
        "background:#111827;\n",
        "padding:0.7rem 1rem;\n",
        "border-radius:12px;\n",
        "border-left:4px solid #38bdf8;\n",
        "\">\n",
        "\n",
        "Durante el entrenamiento, la red neuronal analiza miles de píxeles y aprende patrones visuales:\n",
        "\n",
        "<b>bordes</b>, <b>texturas</b>, <b>formas</b> y <b>contrastes</b>.\n",
        "\n",
        "Cada imagen se convierte en números de entrada:\n",
        "\n",
        "<b>x₁, x₂, x₃ ... xₙ</b>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div id=\"neural-lab-v3\"></div>\n",
        "\n",
        "<style>\n",
        "\n",
        "#neural-lab-v3{\n",
        "background:#0b1120;\n",
        "border-radius:18px;\n",
        "padding:0.8rem;\n",
        "color:white;\n",
        "font-family:Arial,sans-serif;\n",
        "overflow:hidden;\n",
        "}\n",
        "\n",
        "#neural-lab-v3 *{\n",
        "box-sizing:border-box;\n",
        "}\n",
        "\n",
        ".lab-grid{\n",
        "display:grid;\n",
        "grid-template-columns:1fr 1.1fr 1fr;\n",
        "gap:0.7rem;\n",
        "align-items:start;\n",
        "}\n",
        "\n",
        ".lab-box{\n",
        "background:rgba(255,255,255,0.04);\n",
        "border:1px solid rgba(255,255,255,0.06);\n",
        "border-radius:14px;\n",
        "padding:0.7rem;\n",
        "min-height:300px;\n",
        "}\n",
        "\n",
        ".lab-title{\n",
        "font-size:0.85rem;\n",
        "font-weight:bold;\n",
        "color:#60a5fa;\n",
        "margin-bottom:0.5rem;\n",
        "}\n",
        "\n",
        ".dataset{\n",
        "display:grid;\n",
        "grid-template-columns:1fr 1fr;\n",
        "gap:0.35rem;\n",
        "}\n",
        "\n",
        ".card{\n",
        "background:#111827;\n",
        "border-radius:12px;\n",
        "overflow:hidden;\n",
        "border:1px solid rgba(255,255,255,0.06);\n",
        "}\n",
        "\n",
        ".card img{\n",
        "width:100%;\n",
        "height:70px;\n",
        "object-fit:cover;\n",
        "display:block;\n",
        "}\n",
        "\n",
        ".card-label{\n",
        "padding:0.35rem;\n",
        "font-size:0.65rem;\n",
        "text-align:center;\n",
        "}\n",
        "\n",
        ".center-flow{\n",
        "display:flex;\n",
        "flex-direction:column;\n",
        "align-items:center;\n",
        "justify-content:center;\n",
        "height:100%;\n",
        "}\n",
        "\n",
        ".pixel-grid{\n",
        "display:grid;\n",
        "grid-template-columns:repeat(6,1fr);\n",
        "gap:2px;\n",
        "margin-bottom:0.6rem;\n",
        "}\n",
        "\n",
        ".pixel{\n",
        "width:7px;\n",
        "height:7px;\n",
        "border-radius:2px;\n",
        "background:#1e293b;\n",
        "transition:0.3s;\n",
        "}\n",
        "\n",
        ".pixel.active{\n",
        "background:#38bdf8;\n",
        "box-shadow:0 0 8px #38bdf8;\n",
        "}\n",
        "\n",
        ".arrow{\n",
        "width:100%;\n",
        "height:3px;\n",
        "background:linear-gradient(to right,#38bdf8,#9333ea);\n",
        "border-radius:999px;\n",
        "margin:0.5rem 0;\n",
        "position:relative;\n",
        "overflow:hidden;\n",
        "}\n",
        "\n",
        ".arrow::after{\n",
        "content:'';\n",
        "position:absolute;\n",
        "width:30px;\n",
        "height:100%;\n",
        "background:rgba(255,255,255,0.7);\n",
        "animation:flow 1.2s infinite linear;\n",
        "}\n",
        "\n",
        "@keyframes flow{\n",
        "from{left:-30px;}\n",
        "to{left:100%;}\n",
        "}\n",
        "\n",
        ".neuron{\n",
        "width:60px;\n",
        "height:60px;\n",
        "border-radius:50%;\n",
        "background:#111827;\n",
        "border:3px solid #38bdf8;\n",
        "display:flex;\n",
        "align-items:center;\n",
        "justify-content:center;\n",
        "font-size:1.3rem;\n",
        "box-shadow:0 0 18px rgba(56,189,248,0.25);\n",
        "margin:0.4rem 0;\n",
        "}\n",
        "\n",
        ".output{\n",
        "background:#111827;\n",
        "border-radius:12px;\n",
        "padding:0.5rem;\n",
        "font-size:0.75rem;\n",
        "width:100%;\n",
        "text-align:center;\n",
        "line-height:1.5;\n",
        "}\n",
        "\n",
        ".train-btn{\n",
        "width:100%;\n",
        "margin-top:0.7rem;\n",
        "border:none;\n",
        "background:linear-gradient(135deg,#2563eb,#9333ea);\n",
        "padding:0.6rem;\n",
        "border-radius:12px;\n",
        "color:white;\n",
        "font-weight:bold;\n",
        "font-size:0.75rem;\n",
        "cursor:pointer;\n",
        "}\n",
        "\n",
        ".metrics{\n",
        "display:flex;\n",
        "gap:0.4rem;\n",
        "margin-top:0.6rem;\n",
        "}\n",
        "\n",
        ".metric{\n",
        "flex:1;\n",
        "background:#111827;\n",
        "border-radius:10px;\n",
        "padding:0.4rem;\n",
        "text-align:center;\n",
        "}\n",
        "\n",
        ".metric small{\n",
        "font-size:0.6rem;\n",
        "opacity:0.7;\n",
        "}\n",
        "\n",
        ".metric-value{\n",
        "font-size:0.4rem;\n",
        "font-weight:bold;\n",
        "color:#38bdf8;\n",
        "margin-top:0.2rem;\n",
        "}\n",
        "\n",
        ".weights{\n",
        "margin-top:0.6rem;\n",
        "}\n",
        "\n",
        ".weight{\n",
        "margin-bottom:0.35rem;\n",
        "font-size:0.55rem;\n",
        "}\n",
        "\n",
        ".bar{\n",
        "height:7px;\n",
        "background:#1e293b;\n",
        "border-radius:999px;\n",
        "overflow:hidden;\n",
        "margin-top:0.15rem;\n",
        "}\n",
        "\n",
        ".fill{\n",
        "height:100%;\n",
        "width:10%;\n",
        "background:linear-gradient(to right,#38bdf8,#9333ea);\n",
        "transition:1s;\n",
        "}\n",
        "\n",
        ".test-grid{\n",
        "display:grid;\n",
        "grid-template-columns:1fr;\n",
        "gap:0.5rem;\n",
        "margin-top:0.5rem;\n",
        "}\n",
        "\n",
        ".test-card{\n",
        "display:flex;\n",
        "gap:0.5rem;\n",
        "background:#111827;\n",
        "border-radius:12px;\n",
        "overflow:hidden;\n",
        "cursor:pointer;\n",
        "border:1px solid rgba(255,255,255,0.06);\n",
        "transition:0.3s;\n",
        "}\n",
        "\n",
        ".test-card:hover{\n",
        "transform:translateY(-2px);\n",
        "border-color:#38bdf8;\n",
        "}\n",
        "\n",
        ".test-card img{\n",
        "width:85px;\n",
        "height:75px;\n",
        "object-fit:cover;\n",
        "}\n",
        "\n",
        ".test-info{\n",
        "padding:0.4rem;\n",
        "font-size:0.65rem;\n",
        "line-height:1.4;\n",
        "}\n",
        "\n",
        ".prediction{\n",
        "margin-top:0.6rem;\n",
        "background:#111827;\n",
        "border-radius:12px;\n",
        "padding:0.7rem;\n",
        "font-size:0.7rem;\n",
        "line-height:1.5;\n",
        "min-height:90px;\n",
        "}\n",
        "\n",
        ".status{\n",
        "margin-top:0.5rem;\n",
        "font-size:0.65rem;\n",
        "color:#93c5fd;\n",
        "line-height:1.4;\n",
        "text-align:center;\n",
        "}\n",
        "\n",
        "@media(max-width:950px){\n",
        "\n",
        ".lab-grid{\n",
        "grid-template-columns:1fr;\n",
        "}\n",
        "\n",
        ".lab-box{\n",
        "min-height:auto;\n",
        "}\n",
        "\n",
        "}\n",
        "\n",
        "</style>\n",
        "\n",
        "<script>\n",
        "\n",
        "const app = document.getElementById(\"neural-lab-v3\");\n",
        "\n",
        "app.innerHTML = `\n",
        "\n",
        "<div class=\"lab-grid\">\n",
        "\n",
        "<!-- DATASET -->\n",
        "\n",
        "<div class=\"lab-box\">\n",
        "\n",
        "<div class=\"lab-title\">\n",
        "\n",
        "1. Dataset de entrenamiento\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"dataset\">\n",
        "\n",
        "<div class=\"card\">\n",
        "<img src=\"https://images.unsplash.com/photo-1517849845537-4d257902454a?q=80&w=600&auto=format&fit=crop\">\n",
        "<div class=\"card-label\">Perro</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"card\">\n",
        "<img src=\"https://images.unsplash.com/photo-1537151625747-768eb6cf92b2?q=80&w=600&auto=format&fit=crop\">\n",
        "<div class=\"card-label\">Perro</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"card\">\n",
        "<img src=\"https://images.unsplash.com/photo-1519052537078-e6302a4968d4?q=80&w=600&auto=format&fit=crop\">\n",
        "<div class=\"card-label\">Gato</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"card\">\n",
        "<img src=\"https://images.unsplash.com/photo-1574158622682-e40e69881006?q=80&w=600&auto=format&fit=crop\">\n",
        "<div class=\"card-label\">Gato</div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<!-- RED -->\n",
        "\n",
        "<div class=\"lab-box\">\n",
        "\n",
        "<div class=\"lab-title\">\n",
        "\n",
        "2. Aprendizaje de la red neuronal\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"center-flow\">\n",
        "\n",
        "<div style=\"\n",
        "display:flex;\n",
        "align-items:center;\n",
        "gap:0.6rem;\n",
        "margin-bottom:0.5rem;\n",
        "\">\n",
        "\n",
        "<div id=\"training-image\" style=\"\n",
        "width:80px;\n",
        "height:70px;\n",
        "border-radius:12px;\n",
        "overflow:hidden;\n",
        "border:2px solid #38bdf8;\n",
        "flex-shrink:0;\n",
        "\">\n",
        "\n",
        "<img id=\"flow-img\"\n",
        "src=\"../img/perro1.jpg\"\n",
        "style=\"\n",
        "width:100%;\n",
        "height:100%;\n",
        "object-fit:cover;\n",
        "\">\n",
        "\n",
        "</div>\n",
        "\n",
        "<div>\n",
        "\n",
        "<div class=\"pixel-grid\" id=\"pixels\"></div>\n",
        "\n",
        "<div style=\"\n",
        "font-size:0.55rem;\n",
        "margin-top:0.3rem;\n",
        "line-height:1.3;\n",
        "color:#cbd5e1;\n",
        "\">\n",
        "\n",
        "x₁ = 0.82<br>\n",
        "x₂ = 0.14<br>\n",
        "x₃ = 0.91\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"arrow\"></div>\n",
        "\n",
        "<div class=\"neuron\">\n",
        "\n",
        "🧠\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"arrow\"></div>\n",
        "\n",
        "<div class=\"output\" id=\"output\">\n",
        "\n",
        "🐶 Perro: 50%\n",
        "<br>\n",
        "🐱 Gato: 50%\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<button class=\"train-btn\" onclick=\"trainNetwork()\">\n",
        "\n",
        "🚀 Entrenar red\n",
        "\n",
        "</button>\n",
        "\n",
        "<div class=\"status\" id=\"status\">\n",
        "\n",
        "Esperando entrenamiento...\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"metrics\">\n",
        "\n",
        "<div class=\"metric\">\n",
        "\n",
        "<small>Accuracy</small>\n",
        "\n",
        "<div class=\"metric-value\" id=\"acc\">\n",
        "\n",
        "0%\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"metric\">\n",
        "\n",
        "<small>Error</small>\n",
        "\n",
        "<div class=\"metric-value\" id=\"loss\">\n",
        "\n",
        "1.00\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"weights\">\n",
        "\n",
        "<div class=\"weight\">\n",
        "\n",
        "Bordes\n",
        "\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w1\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "\n",
        "Texturas\n",
        "\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w2\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "\n",
        "Formas\n",
        "\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w3\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "\n",
        "Contrastes\n",
        "\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w4\"></div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<!-- INFERENCIA -->\n",
        "\n",
        "<div class=\"lab-box\">\n",
        "\n",
        "<div class=\"lab-title\">\n",
        "\n",
        "3. Inferencia (imágenes nuevas)\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"test-grid\">\n",
        "\n",
        "<div class=\"test-card\" onclick=\"predict('dog')\">\n",
        "\n",
        "<img src=\"https://images.unsplash.com/photo-1552053831-71594a27632d?q=80&w=600&auto=format&fit=crop\">\n",
        "\n",
        "<div class=\"test-info\">\n",
        "\n",
        "<b>Nueva imagen</b>\n",
        "\n",
        "<br>\n",
        "\n",
        "La IA debe generalizar patrones visuales.\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"test-card\" onclick=\"predict('cat')\">\n",
        "\n",
        "<img src=\"https://images.unsplash.com/photo-1511044568932-338cba0ad803?q=80&w=600&auto=format&fit=crop\">\n",
        "\n",
        "<div class=\"test-info\">\n",
        "\n",
        "<b>Nueva imagen</b>\n",
        "\n",
        "<br>\n",
        "\n",
        "La red intenta reconocer patrones similares.\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"test-card\" onclick=\"predict('rabbit')\">\n",
        "\n",
        "<img src=\"https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?q=80&w=600&auto=format&fit=crop\">\n",
        "\n",
        "<div class=\"test-info\">\n",
        "\n",
        "<b>Imagen nueva</b>\n",
        "\n",
        "<br>\n",
        "\n",
        "La IA nunca vio ejemplos de esto.\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"prediction\" id=\"prediction\">\n",
        "\n",
        "La red neuronal aún no ha sido entrenada.\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "`;\n",
        "\n",
        "for(let i=0;i<36;i++){\n",
        "\n",
        "const p = document.createElement(\"div\");\n",
        "\n",
        "p.className = Math.random()>0.5\n",
        "? \"pixel active\"\n",
        ": \"pixel\";\n",
        "\n",
        "document.getElementById(\"pixels\").appendChild(p);\n",
        "\n",
        "}\n",
        "\n",
        "let trained = false;\n",
        "\n",
        "const trainingImgs = [\n",
        "\n",
        "{\n",
        "img:\"https://images.unsplash.com/photo-1517849845537-4d257902454a?q=80&w=600&auto=format&fit=crop\",\n",
        "dog:82,\n",
        "cat:18\n",
        "},\n",
        "\n",
        "{\n",
        "img:\"https://images.unsplash.com/photo-1519052537078-e6302a4968d4?q=80&w=600&auto=format&fit=crop\",\n",
        "dog:12,\n",
        "cat:88\n",
        "},\n",
        "\n",
        "{\n",
        "img:\"https://images.unsplash.com/photo-1537151625747-768eb6cf92b2?q=80&w=600&auto=format&fit=crop\",\n",
        "dog:91,\n",
        "cat:9\n",
        "},\n",
        "\n",
        "{\n",
        "img:\"https://images.unsplash.com/photo-1574158622682-e40e69881006?q=80&w=600&auto=format&fit=crop\",\n",
        "dog:7,\n",
        "cat:93\n",
        "}\n",
        "\n",
        "];\n",
        "\n",
        "async function trainNetwork(){\n",
        "\n",
        "const acc = document.getElementById(\"acc\");\n",
        "const loss = document.getElementById(\"loss\");\n",
        "const status = document.getElementById(\"status\");\n",
        "const output = document.getElementById(\"output\");\n",
        "\n",
        "const weights = [\n",
        "document.getElementById(\"w1\"),\n",
        "document.getElementById(\"w2\"),\n",
        "document.getElementById(\"w3\"),\n",
        "document.getElementById(\"w4\")\n",
        "];\n",
        "\n",
        "for(let epoch=0; epoch<trainingImgs.length; epoch++){\n",
        "\n",
        "const data = trainingImgs[epoch];\n",
        "\n",
        "document.getElementById(\"flow-img\").src = data.img;\n",
        "\n",
        "output.innerHTML = `\n",
        "🐶 Perro: ${data.dog}%\n",
        "<br>\n",
        "🐱 Gato: ${data.cat}%\n",
        "`;\n",
        "\n",
        "await new Promise(r=>setTimeout(r,1200));\n",
        "\n",
        "const accuracy = 60 + epoch*10;\n",
        "const error = (0.8 - epoch*0.15).toFixed(2);\n",
        "\n",
        "acc.innerHTML = accuracy+\"%\";\n",
        "loss.innerHTML = error;\n",
        "\n",
        "weights[0].style.width = (35 + epoch*12)+\"%\";\n",
        "weights[1].style.width = (30 + epoch*14)+\"%\";\n",
        "weights[2].style.width = (40 + epoch*10)+\"%\";\n",
        "weights[3].style.width = (25 + epoch*13)+\"%\";\n",
        "\n",
        "status.innerHTML = `\n",
        "🧠 Analizando patrones visuales y ajustando pesos...\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "trained = true;\n",
        "\n",
        "status.innerHTML = `\n",
        "✅ Entrenamiento completado.\n",
        "La red aprendió patrones estadísticos.\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "function predict(type){\n",
        "\n",
        "const pred = document.getElementById(\"prediction\");\n",
        "\n",
        "if(!trained){\n",
        "\n",
        "pred.innerHTML = `\n",
        "⚠️ Primero debes entrenar la red neuronal.\n",
        "`;\n",
        "\n",
        "return;\n",
        "\n",
        "}\n",
        "\n",
        "if(type===\"dog\"){\n",
        "\n",
        "pred.innerHTML = `\n",
        "\n",
        "🐶 <b>Predicción:</b> PERRO\n",
        "\n",
        "<br><br>\n",
        "\n",
        "Perro: <b>0.91</b>\n",
        "<br>\n",
        "Gato: 0.09\n",
        "\n",
        "<br><br>\n",
        "\n",
        "La IA reconoció patrones visuales similares a perros vistos durante el entrenamiento.\n",
        "\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "if(type===\"cat\"){\n",
        "\n",
        "pred.innerHTML = `\n",
        "\n",
        "🐱 <b>Predicción:</b> GATO\n",
        "\n",
        "<br><br>\n",
        "\n",
        "Gato: <b>0.94</b>\n",
        "<br>\n",
        "Perro: 0.06\n",
        "\n",
        "<br><br>\n",
        "\n",
        "La red generalizó correctamente patrones aprendidos.\n",
        "\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "if(type===\"rabbit\"){\n",
        "\n",
        "pred.innerHTML = `\n",
        "\n",
        "⚠️ <b>Imagen fuera del entrenamiento</b>\n",
        "\n",
        "<br><br>\n",
        "\n",
        "La IA nunca fue entrenada con conejos.\n",
        "\n",
        "<br><br>\n",
        "\n",
        "No puede reconocer correctamente patrones que nunca vio.\n",
        "\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "}\n",
        "\n",
        "</script>\n",
        "\n",
        "\n",
        "## 🧠 Entrena una IA para reconocer gatos y perros\n",
        "\n",
        "::: {.callout-important}\n",
        "# ¿Qué está ocurriendo aquí?\n",
        "\n",
        "La IA NO “ve” animales como los humanos.\n",
        "\n",
        "Durante el entrenamiento:\n",
        "- recibe ejemplos,\n",
        "- calcula errores,\n",
        "- ajusta pesos,\n",
        "- y aprende patrones matemáticos.\n",
        "\n",
        "Después, durante la inferencia, intenta reconocer nuevas imágenes usando lo aprendido.\n",
        ":::\n",
        "\n",
        "<div id=\"ai-lab\"></div>\n",
        "\n",
        "<style>\n",
        "\n",
        "#ai-lab{\n",
        "  background:#0f172a;\n",
        "  color:white;\n",
        "  border-radius:24px;\n",
        "  padding:2rem;\n",
        "  margin:2rem 0;\n",
        "  font-family:Arial, sans-serif;\n",
        "  overflow:hidden;\n",
        "  position:relative;\n",
        "}\n",
        "\n",
        "#ai-lab h2{\n",
        "  margin-top:0;\n",
        "}\n",
        "\n",
        ".ai-grid{\n",
        "  display:grid;\n",
        "  grid-template-columns:1.2fr 1fr;\n",
        "  gap:2rem;\n",
        "}\n",
        "\n",
        ".panel{\n",
        "  background:rgba(255,255,255,0.05);\n",
        "  border:1px solid rgba(255,255,255,0.08);\n",
        "  border-radius:18px;\n",
        "  padding:1.5rem;\n",
        "  backdrop-filter: blur(10px);\n",
        "}\n",
        "\n",
        ".dataset{\n",
        "  display:flex;\n",
        "  flex-wrap:wrap;\n",
        "  gap:1rem;\n",
        "  margin-top:1rem;\n",
        "}\n",
        "\n",
        ".card-animal{\n",
        "  width:90px;\n",
        "  height:110px;\n",
        "  border-radius:16px;\n",
        "  background:#1e293b;\n",
        "  display:flex;\n",
        "  flex-direction:column;\n",
        "  align-items:center;\n",
        "  justify-content:center;\n",
        "  cursor:pointer;\n",
        "  transition:0.3s;\n",
        "  border:2px solid transparent;\n",
        "  font-size:2rem;\n",
        "}\n",
        "\n",
        ".card-animal:hover{\n",
        "  transform:translateY(-5px) scale(1.03);\n",
        "  border-color:#38bdf8;\n",
        "}\n",
        "\n",
        ".card-animal small{\n",
        "  margin-top:0.4rem;\n",
        "  opacity:0.8;\n",
        "  font-size:0.8rem;\n",
        "}\n",
        "\n",
        ".network{\n",
        "  display:flex;\n",
        "  align-items:center;\n",
        "  justify-content:space-between;\n",
        "  margin-top:2rem;\n",
        "}\n",
        "\n",
        ".layer{\n",
        "  display:flex;\n",
        "  flex-direction:column;\n",
        "  gap:1rem;\n",
        "}\n",
        "\n",
        ".neuron{\n",
        "  width:70px;\n",
        "  height:70px;\n",
        "  border-radius:50%;\n",
        "  background:#1e293b;\n",
        "  border:3px solid #38bdf8;\n",
        "  display:flex;\n",
        "  align-items:center;\n",
        "  justify-content:center;\n",
        "  font-weight:bold;\n",
        "  position:relative;\n",
        "  transition:0.3s;\n",
        "}\n",
        "\n",
        ".neuron.active{\n",
        "  background:#2563eb;\n",
        "  box-shadow:0 0 30px #38bdf8;\n",
        "  transform:scale(1.1);\n",
        "}\n",
        "\n",
        ".connections{\n",
        "  flex:1;\n",
        "  height:4px;\n",
        "  background:linear-gradient(to right,#38bdf8,#9333ea);\n",
        "  margin:0 1rem;\n",
        "  position:relative;\n",
        "  overflow:hidden;\n",
        "}\n",
        "\n",
        ".connections::after{\n",
        "  content:'';\n",
        "  position:absolute;\n",
        "  width:80px;\n",
        "  height:100%;\n",
        "  background:rgba(255,255,255,0.6);\n",
        "  animation:pulse 2s infinite linear;\n",
        "}\n",
        "\n",
        "@keyframes pulse{\n",
        "  from{left:-80px;}\n",
        "  to{left:100%;}\n",
        "}\n",
        "\n",
        ".metrics{\n",
        "  display:grid;\n",
        "  grid-template-columns:1fr 1fr;\n",
        "  gap:1rem;\n",
        "  margin-top:2rem;\n",
        "}\n",
        "\n",
        ".metric{\n",
        "  background:#111827;\n",
        "  padding:1rem;\n",
        "  border-radius:14px;\n",
        "  text-align:center;\n",
        "}\n",
        "\n",
        ".metric-value{\n",
        "  font-size:2rem;\n",
        "  font-weight:bold;\n",
        "  color:#38bdf8;\n",
        "}\n",
        "\n",
        ".btn-train{\n",
        "  background:linear-gradient(135deg,#2563eb,#9333ea);\n",
        "  color:white;\n",
        "  border:none;\n",
        "  padding:1rem 1.5rem;\n",
        "  border-radius:14px;\n",
        "  font-size:1rem;\n",
        "  font-weight:bold;\n",
        "  cursor:pointer;\n",
        "  margin-top:2rem;\n",
        "  transition:0.3s;\n",
        "}\n",
        "\n",
        ".btn-train:hover{\n",
        "  transform:scale(1.05);\n",
        "}\n",
        "\n",
        ".inference{\n",
        "  margin-top:2rem;\n",
        "}\n",
        "\n",
        ".prediction{\n",
        "  margin-top:1rem;\n",
        "  background:#111827;\n",
        "  border-radius:16px;\n",
        "  padding:1rem;\n",
        "  min-height:120px;\n",
        "  display:flex;\n",
        "  align-items:center;\n",
        "  justify-content:center;\n",
        "  font-size:1.4rem;\n",
        "  text-align:center;\n",
        "}\n",
        "\n",
        ".weights{\n",
        "  margin-top:2rem;\n",
        "}\n",
        "\n",
        ".weight{\n",
        "  margin-bottom:1rem;\n",
        "}\n",
        "\n",
        ".bar{\n",
        "  height:12px;\n",
        "  border-radius:999px;\n",
        "  background:#1e293b;\n",
        "  overflow:hidden;\n",
        "  margin-top:0.3rem;\n",
        "}\n",
        "\n",
        ".fill{\n",
        "  height:100%;\n",
        "  background:linear-gradient(to right,#38bdf8,#9333ea);\n",
        "  width:20%;\n",
        "  transition:1s;\n",
        "}\n",
        "\n",
        ".status{\n",
        "  margin-top:1rem;\n",
        "  color:#38bdf8;\n",
        "  font-weight:bold;\n",
        "}\n",
        "\n",
        "@media(max-width:900px){\n",
        "\n",
        ".ai-grid{\n",
        "  grid-template-columns:1fr;\n",
        "}\n",
        "\n",
        "}\n",
        "\n",
        "</style>\n",
        "\n",
        "<script>\n",
        "\n",
        "const app = document.getElementById(\"ai-lab\");\n",
        "\n",
        "app.innerHTML = `\n",
        "\n",
        "<h2>🧠 Laboratorio de Entrenamiento IA</h2>\n",
        "\n",
        "<div class=\"ai-grid\">\n",
        "\n",
        "<div class=\"panel\">\n",
        "\n",
        "<h3>📚 Dataset de entrenamiento</h3>\n",
        "\n",
        "<p>\n",
        "La IA aprende observando ejemplos etiquetados.\n",
        "</p>\n",
        "\n",
        "<div class=\"dataset\">\n",
        "\n",
        "<div class=\"card-animal\">🐱<small>Gato</small></div>\n",
        "<div class=\"card-animal\">🐱<small>Gato</small></div>\n",
        "<div class=\"card-animal\">🐱<small>Gato</small></div>\n",
        "\n",
        "<div class=\"card-animal\">🐶<small>Perro</small></div>\n",
        "<div class=\"card-animal\">🐶<small>Perro</small></div>\n",
        "<div class=\"card-animal\">🐶<small>Perro</small></div>\n",
        "\n",
        "<div class=\"card-animal\" style=\"border-color:#f59e0b;\">\n",
        "🐰\n",
        "<small>NO entrenado</small>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"network\">\n",
        "\n",
        "<div class=\"layer\">\n",
        "\n",
        "<div class=\"neuron\">x₁</div>\n",
        "<div class=\"neuron\">x₂</div>\n",
        "<div class=\"neuron\">x₃</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"connections\"></div>\n",
        "\n",
        "<div class=\"layer\">\n",
        "\n",
        "<div class=\"neuron active\" id=\"brain\">\n",
        "🧠\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"connections\"></div>\n",
        "\n",
        "<div class=\"layer\">\n",
        "\n",
        "<div class=\"neuron\" id=\"output\">\n",
        "?</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<button class=\"btn-train\" onclick=\"trainAI()\">\n",
        "🚀 Entrenar IA\n",
        "</button>\n",
        "\n",
        "<div class=\"status\" id=\"status\">\n",
        "Esperando entrenamiento...\n",
        "</div>\n",
        "\n",
        "<div class=\"metrics\">\n",
        "\n",
        "<div class=\"metric\">\n",
        "<div>Accuracy</div>\n",
        "<div class=\"metric-value\" id=\"acc\">0%</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"metric\">\n",
        "<div>Error</div>\n",
        "<div class=\"metric-value\" id=\"loss\">1.00</div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"panel\">\n",
        "\n",
        "<h3>⚙️ Pesos aprendidos</h3>\n",
        "\n",
        "<p>\n",
        "Durante el entrenamiento, la red ajusta automáticamente qué características son más importantes.\n",
        "</p>\n",
        "\n",
        "<div class=\"weights\">\n",
        "\n",
        "<div class=\"weight\">\n",
        "Bigotes\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w1\"></div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "Orejas puntiagudas\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w2\"></div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "Ladrido\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w3\"></div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"weight\">\n",
        "Maullido\n",
        "<div class=\"bar\">\n",
        "<div class=\"fill\" id=\"w4\"></div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"inference\">\n",
        "\n",
        "<h3>🔍 Inferencia</h3>\n",
        "\n",
        "<p>\n",
        "Ahora prueba una imagen nueva.\n",
        "</p>\n",
        "\n",
        "<div class=\"dataset\">\n",
        "\n",
        "<div class=\"card-animal\" onclick=\"predict('cat')\">\n",
        "🐱\n",
        "<small>Imagen nueva</small>\n",
        "</div>\n",
        "\n",
        "<div class=\"card-animal\" onclick=\"predict('dog')\">\n",
        "🐶\n",
        "<small>Imagen nueva</small>\n",
        "</div>\n",
        "\n",
        "<div class=\"card-animal\" onclick=\"predict('rabbit')\">\n",
        "🐰\n",
        "<small>Desconocido</small>\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"prediction\" id=\"prediction\">\n",
        "\n",
        "La IA aún no ha sido entrenada.\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "`;\n",
        "\n",
        "let trained = false;\n",
        "\n",
        "async function trainAI(){\n",
        "\n",
        "const acc = document.getElementById(\"acc\");\n",
        "const loss = document.getElementById(\"loss\");\n",
        "const status = document.getElementById(\"status\");\n",
        "\n",
        "const brain = document.getElementById(\"brain\");\n",
        "const output = document.getElementById(\"output\");\n",
        "\n",
        "const weights = [\n",
        "document.getElementById(\"w1\"),\n",
        "document.getElementById(\"w2\"),\n",
        "document.getElementById(\"w3\"),\n",
        "document.getElementById(\"w4\")\n",
        "];\n",
        "\n",
        "status.innerHTML = \"📡 Iniciando entrenamiento...\";\n",
        "\n",
        "for(let epoch=1; epoch<=8; epoch++){\n",
        "\n",
        "brain.classList.toggle(\"active\");\n",
        "\n",
        "await new Promise(r => setTimeout(r,700));\n",
        "\n",
        "const accuracy = Math.min(98, epoch*12 + Math.random()*5);\n",
        "const error = Math.max(0.05, 1/(epoch+0.5));\n",
        "\n",
        "acc.innerHTML = accuracy.toFixed(1)+\"%\";\n",
        "loss.innerHTML = error.toFixed(2);\n",
        "\n",
        "weights[0].style.width = (epoch*10)+\"%\";\n",
        "weights[1].style.width = (epoch*9)+\"%\";\n",
        "weights[2].style.width = (80-epoch*6)+\"%\";\n",
        "weights[3].style.width = (epoch*11)+\"%\";\n",
        "\n",
        "status.innerHTML = `\n",
        "🧠 Epoch ${epoch}: ajustando pesos y reduciendo errores...\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "trained = true;\n",
        "\n",
        "output.innerHTML = \"✓\";\n",
        "\n",
        "status.innerHTML = `\n",
        "✅ Entrenamiento completado.\n",
        "La IA aprendió patrones estadísticos del dataset.\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "function predict(type){\n",
        "\n",
        "const pred = document.getElementById(\"prediction\");\n",
        "\n",
        "if(!trained){\n",
        "\n",
        "pred.innerHTML = `\n",
        "⚠️ Primero debes entrenar la IA.\n",
        "`;\n",
        "\n",
        "return;\n",
        "\n",
        "}\n",
        "\n",
        "if(type === \"cat\"){\n",
        "\n",
        "pred.innerHTML = `\n",
        "🐱 <b>Predicción:</b> GATO<br><br>\n",
        "Confianza: 96%<br>\n",
        "La IA detectó patrones similares a los gatos del entrenamiento.\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "if(type === \"dog\"){\n",
        "\n",
        "pred.innerHTML = `\n",
        "🐶 <b>Predicción:</b> PERRO<br><br>\n",
        "Confianza: 94%<br>\n",
        "La IA encontró patrones aprendidos durante el entrenamiento.\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "if(type === \"rabbit\"){\n",
        "\n",
        "pred.innerHTML = `\n",
        "⚠️ <b>Resultado incierto</b><br><br>\n",
        "\n",
        "La IA nunca fue entrenada con conejos.<br><br>\n",
        "\n",
        "Intentará forzar una clasificación usando patrones parecidos, aunque probablemente se equivoque.\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "}\n",
        "\n",
        "</script>\n",
        "\n",
        "\n",
        "<div id=\"neurona-demo\"></div>\n",
        "\n",
        "<style>\n",
        "\n",
        "#neurona-demo{\n",
        "  background:#f8fafc;\n",
        "  border-radius:18px;\n",
        "  padding:2rem;\n",
        "  margin:2rem 0;\n",
        "  border:1px solid #dbe4f0;\n",
        "  font-family:Arial, sans-serif;\n",
        "}\n",
        "\n",
        ".nn-grid{\n",
        "  display:grid;\n",
        "  grid-template-columns:1fr 1fr;\n",
        "  gap:2rem;\n",
        "}\n",
        "\n",
        ".panel{\n",
        "  background:white;\n",
        "  padding:1.5rem;\n",
        "  border-radius:14px;\n",
        "  box-shadow:0 4px 12px rgba(0,0,0,0.08);\n",
        "}\n",
        "\n",
        ".panel h3{\n",
        "  margin-top:0;\n",
        "  color:#1e3a8a;\n",
        "}\n",
        "\n",
        ".slider-group{\n",
        "  margin-bottom:1rem;\n",
        "}\n",
        "\n",
        ".slider-group label{\n",
        "  display:block;\n",
        "  font-weight:bold;\n",
        "  margin-bottom:0.3rem;\n",
        "}\n",
        "\n",
        ".resultado{\n",
        "  margin-top:1rem;\n",
        "  padding:1rem;\n",
        "  border-radius:12px;\n",
        "  text-align:center;\n",
        "  font-size:1.4rem;\n",
        "  font-weight:bold;\n",
        "}\n",
        "\n",
        ".gato{\n",
        "  background:#dcfce7;\n",
        "  color:#166534;\n",
        "}\n",
        "\n",
        ".perro{\n",
        "  background:#fee2e2;\n",
        "  color:#991b1b;\n",
        "}\n",
        "\n",
        ".math{\n",
        "  background:#eff6ff;\n",
        "  padding:1rem;\n",
        "  border-radius:12px;\n",
        "  margin-top:1rem;\n",
        "  font-family:monospace;\n",
        "  font-size:1.1rem;\n",
        "}\n",
        "\n",
        "button{\n",
        "  background:#2563eb;\n",
        "  color:white;\n",
        "  border:none;\n",
        "  padding:0.8rem 1.2rem;\n",
        "  border-radius:10px;\n",
        "  cursor:pointer;\n",
        "  font-weight:bold;\n",
        "  margin-top:1rem;\n",
        "}\n",
        "\n",
        "button:hover{\n",
        "  background:#1d4ed8;\n",
        "}\n",
        "\n",
        "</style>\n",
        "\n",
        "<script>\n",
        "\n",
        "const app = document.getElementById(\"neurona-demo\");\n",
        "\n",
        "app.innerHTML = `\n",
        "\n",
        "<div class=\"nn-grid\">\n",
        "\n",
        "<div class=\"panel\">\n",
        "\n",
        "<h3>🐾 Entradas del animal</h3>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Bigotes (x1)</label>\n",
        "<input type=\"range\" min=\"0\" max=\"1\" step=\"1\" value=\"1\" id=\"x1\">\n",
        "</div>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Orejas puntiagudas (x2)</label>\n",
        "<input type=\"range\" min=\"0\" max=\"1\" step=\"1\" value=\"1\" id=\"x2\">\n",
        "</div>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Ladra (x3)</label>\n",
        "<input type=\"range\" min=\"0\" max=\"1\" step=\"1\" value=\"0\" id=\"x3\">\n",
        "</div>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Maúlla (x4)</label>\n",
        "<input type=\"range\" min=\"0\" max=\"1\" step=\"1\" value=\"1\" id=\"x4\">\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"panel\">\n",
        "\n",
        "<h3>⚙️ Pesos aprendidos</h3>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Peso bigotes (w1)</label>\n",
        "<input type=\"range\" min=\"-2\" max=\"2\" step=\"0.1\" value=\"1\" id=\"w1\">\n",
        "</div>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Peso orejas (w2)</label>\n",
        "<input type=\"range\" min=\"-2\" max=\"2\" step=\"0.1\" value=\"0.5\" id=\"w2\">\n",
        "</div>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Peso ladrar (w3)</label>\n",
        "<input type=\"range\" min=\"-2\" max=\"2\" step=\"0.1\" value=\"-1.5\" id=\"w3\">\n",
        "</div>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Peso maullar (w4)</label>\n",
        "<input type=\"range\" min=\"-2\" max=\"2\" step=\"0.1\" value=\"2\" id=\"w4\">\n",
        "</div>\n",
        "\n",
        "<div class=\"slider-group\">\n",
        "<label>Sesgo (b)</label>\n",
        "<input type=\"range\" min=\"-2\" max=\"2\" step=\"0.1\" value=\"0\" id=\"b\">\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<div class=\"math\" id=\"mathBox\"></div>\n",
        "\n",
        "<div id=\"resultado\" class=\"resultado\"></div>\n",
        "\n",
        "<button onclick=\"entrenar()\">\n",
        "🧠 Entrenar neurona\n",
        "</button>\n",
        "\n",
        "`;\n",
        "\n",
        "function calcular(){\n",
        "\n",
        "const x1 = parseFloat(document.getElementById(\"x1\").value);\n",
        "const x2 = parseFloat(document.getElementById(\"x2\").value);\n",
        "const x3 = parseFloat(document.getElementById(\"x3\").value);\n",
        "const x4 = parseFloat(document.getElementById(\"x4\").value);\n",
        "\n",
        "const w1 = parseFloat(document.getElementById(\"w1\").value);\n",
        "const w2 = parseFloat(document.getElementById(\"w2\").value);\n",
        "const w3 = parseFloat(document.getElementById(\"w3\").value);\n",
        "const w4 = parseFloat(document.getElementById(\"w4\").value);\n",
        "\n",
        "const b = parseFloat(document.getElementById(\"b\").value);\n",
        "\n",
        "const z =\n",
        "(w1*x1) +\n",
        "(w2*x2) +\n",
        "(w3*x3) +\n",
        "(w4*x4) + b;\n",
        "\n",
        "document.getElementById(\"mathBox\").innerHTML = `\n",
        "<b>Cálculo neuronal:</b><br><br>\n",
        "z = (${w1})(${x1})\n",
        "+ (${w2})(${x2})\n",
        "+ (${w3})(${x3})\n",
        "+ (${w4})(${x4})\n",
        "+ (${b})\n",
        "<br><br>\n",
        "<b>Resultado:</b> z = ${z.toFixed(2)}\n",
        "`;\n",
        "\n",
        "const resultado = document.getElementById(\"resultado\");\n",
        "\n",
        "if(z > 0){\n",
        "\n",
        "resultado.className = \"resultado gato\";\n",
        "\n",
        "resultado.innerHTML = `\n",
        "🐱 La neurona predice: GATO\n",
        "`;\n",
        "\n",
        "}else{\n",
        "\n",
        "resultado.className = \"resultado perro\";\n",
        "\n",
        "resultado.innerHTML = `\n",
        "🐶 La neurona predice: PERRO\n",
        "`;\n",
        "\n",
        "}\n",
        "\n",
        "}\n",
        "\n",
        "function entrenar(){\n",
        "\n",
        "alert(\n",
        "\"Durante el entrenamiento la IA ajusta los pesos para reducir errores y mejorar sus predicciones.\"\n",
        ");\n",
        "\n",
        "}\n",
        "\n",
        "document.querySelectorAll(\"input\")\n",
        ".forEach(el => el.addEventListener(\"input\", calcular));\n",
        "\n",
        "calcular();\n",
        "\n",
        "</script>\n",
        "\n",
        "::: {.callout-important}\n",
        "### Concepto Clave: Aprendizaje vs. Reglas\n",
        "A diferencia de la programación tradicional, la IA **aprende de ejemplos**. No se le dictan reglas fijas; el sistema ajusta automáticamente sus **pesos ($w$)** hasta que sus predicciones coinciden con la realidad.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "::: {layout-ncol=2}\n",
        "![Neurona Biológica](../img/neurona_bio.png)\n",
        "\n",
        "![Neurona Artificial](../img/neurona_art.png)\n",
        ":::\n",
        "\n",
        "* **Ejemplo:** Predicción del clima, recomendaciones de productos, detección de fraudes.\n",
        "\n",
        "## 2. La IA como Herramienta de Predicción {#sec-prediccion}\n",
        "\n",
        "[cite_start]La Inteligencia Artificial moderna no opera mediante reglas rígidas, sino que se basa en algoritmos que analizan grandes volúmenes de datos para identificar patrones y generar **predicciones** probabilísticas[cite: 26]. [cite_start]Este enfoque es el que permite aplicaciones críticas como la detección de fraudes, recomendaciones personalizadas o la predicción climática[cite: 27, 28].\n",
        "\n",
        "### El Modelo Fundacional: La Neurona Artificial\n",
        "\n",
        "[cite_start]Para comprender cómo predice una máquina, debemos observar su unidad básica de cálculo, la cual imita el comportamiento de las neuronas biológicas[cite: 32].\n",
        "\n",
        "::: {.column-page}\n",
        "![Comparación entre la estructura de una neurona biológica y el modelo matemático de un perceptrón (neurona artificial).](../img/comparativa_neuronas.png){#fig-neuronas fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "#### ¿Cómo funciona este proceso?\n",
        "\n",
        "[cite_start]Una neurona artificial es una unidad de cálculo que procesa información siguiendo estos pasos lógicos[cite: 32]:\n",
        "\n",
        "1.  [cite_start]**Entradas ($x$):** Recibe un vector de datos provenientes del exterior o de otras neuronas[cite: 32].\n",
        "2.  [cite_start]**Pesos ($w$):** Cada entrada tiene un peso asociado que indica su importancia relativa en el proceso de decisión[cite: 32].\n",
        "3.  [cite_start]**Regla de Propagación:** El sistema multiplica cada entrada por su peso, suma todos los resultados y añade un **sesgo ($b$)** para ajustar la sensibilidad del modelo[cite: 32].\n",
        "4.  [cite_start]**Función de Activación ($f$):** El resultado final se pasa por una función que decide si la neurona se \"excita\" (genera una salida activa) o permanece inactiva[cite: 32]. [cite_start]Este resultado final es lo que conocemos como **activación**[cite: 32].\n",
        "\n",
        "::: {.callout-important}\n",
        "### Concepto Clave: Aprendizaje vs. Reglas\n",
        "A diferencia de la programación tradicional, la IA **aprende de ejemplos**. [cite_start]No se le dictan reglas fijas; el sistema ajusta automáticamente sus **pesos ($w$)** hasta que sus predicciones coinciden con la realidad[cite: 29, 36, 37].\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "### Aplicación Práctica: De las Reglas a la Predicción\n",
        "\n",
        "[cite_start]Para visualizar este \"salto tecnológico\", comparamos un sistema de tasación inmobiliaria basado en reglas manuales frente a uno que utiliza aprendizaje automático[cite: 31, 32].\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### 💻 Programación Tradicional (Rígida)\n",
        "Se basa en sentencias `if-else`. [cite_start]Si el programador olvida incluir una variable (como \"vistas al mar\"), el sistema es incapaz de valorar esa característica por sí solo[cite: 31]."
      ],
      "id": "739fa32d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def tasador_manual(metros, zona):\n",
        "    precio_base = metros * 1500\n",
        "    if zona == \"Centro\":\n",
        "        return precio_base + 50000\n",
        "    elif zona == \"Playa\":\n",
        "        return precio_base + 80000\n",
        "    else:\n",
        "        return precio_base\n",
        "\n",
        "print(f\"Precio (Reglas): {tasador_manual(80, 'Centro')}€\")"
      ],
      "id": "79bb7296",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "::: {.note}\n",
        "💡 **Nota:** La IA aprende de ejemplos, no de reglas fijas.\n",
        ":::\n",
        "\n",
        ".....\n",
        "## 3. Algoritmos Tradicionales vs. Modelos de Aprendizaje ⚙️\n",
        "### 💻 Recurso Interactivo: El Salto Tecnológico\n",
        "\n",
        "Observad la diferencia entre dar una orden rígida y dejar que el sistema aprenda.\n",
        "\n",
        "#### 1. Programación Tradicional (Reglas fijas)\n",
        "En este modelo, si el programador olvida una regla (ej. \"vistas al mar\"), el precio nunca cambiará aunque la casa sea preciosa.\n",
        "\n",
        "###  Recurso Interactivo: El Salto Tecnológico\n",
        "Aquí compararemos un sistema basado en reglas (If-Else) frente a uno predictivo.\n",
        "\n",
        "🛠️ Recurso Práctico: De las Reglas a la Predicción\n",
        "Para experimentar con estos conceptos, utilizaremos Google Colab, una herramienta que te permite ejecutar código en la nube sin instalar nada en tu ordenador."
      ],
      "id": "8f11656b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ejemplo de programación tradicional\n",
        "def tasador_manual(metros, zona):\n",
        "    precio_base = metros * 1500\n",
        "    \n",
        "    # Aquí definimos las \"reglas\"\n",
        "    if zona == \"Centro\":\n",
        "        return precio_base + 50000\n",
        "    elif zona == \"Playa\":\n",
        "        return precio_base + 80000\n",
        "    else:\n",
        "        return precio_base\n",
        "\n",
        "# Prueba cambiando los valores abajo:\n",
        "resultado = tasador_manual(80, \"Centro\")\n",
        "print(f\"Precio calculado por reglas: {resultado}€\")"
      ],
      "id": "2eb92181",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "En este ejemplo, el modelo de aprendizaje puede ajustar su predicción basándose en los datos, mientras que la programación tradicional no puede adaptarse a nuevas situaciones sin modificar el código.\n",
        "\n",
        "2. El modelo de \"IA\" (Aprendizaje Automático) 🧠\n",
        "Ahora, en lugar de escribir reglas, vamos a darle ejemplos a la IA para que ella \"deduzca\" cuánto vale cada característica. Verás que no es magia, sino un ajuste matemático de pesos."
      ],
      "id": "ac6fffb6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from sklearn.linear_model import LinearRegression\n",
        "# Datos de ejemplo: metros cuadrados, zona (0=Interior, 1=Playa), precio\n",
        "X = np.array([[80, 0], [80, 1], [100, 0], [100, 1], [120, 0], [120, 1]])\n",
        "y = np.array([120000, 200000, 150000, 250000, 180000, 300000])      \n",
        "# Entrenamos el modelo\n",
        "modelo = LinearRegression() \n",
        "modelo.fit(X, y)\n",
        "# Prueba con nuevos datos\n",
        "nueva_casa = np.array([[90, 1]])  # 90 metros en zona de playa\n",
        "prediccion = modelo.predict(nueva_casa)\n",
        "print(f\"Precio predicho por IA: {prediccion[0]:.2f}€\")"
      ],
      "id": "26e2f679",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4. IA de Película vs. IA de Bolsillo \n",
        "\n",
        "* **IA General (Ficción):** El mito de Terminator.\n",
        "* **IA Estrecha (Realidad):** Netflix, Google Maps y ChatGPT.\n",
        "\n",
        "## 5. Cierre: Tu primer Prompt efectivo \n",
        "\n",
        "Para que la IA pase de darnos respuestas genéricas a soluciones brillantes, usaremos la fórmula **R-T-C**:\n",
        "\n",
        "1.  **R**ol: Dile quién debe ser (ej: \"Actúa como un experto en...\")\n",
        "2.  **T**area: Qué quieres que haga exactamente (ej: \"Escribe un resumen de...\")\n",
        "3.  **C**ontexto: Detalles que limitan o guían (ej: \"Para un público principiante y en menos de 100 palabras\").\n",
        "\n",
        "### 🚀 ¡Pruébalo ahora!\n",
        "Copia y completa este ejemplo en ChatGPT:\n",
        "> *\"Actúa como un **[Rol: Profesor de secundaria]**. Explica **[Tarea: qué es una neurona artificial]** usando una analogía sobre **[Contexto: el funcionamiento de una fábrica]**.\"*\n",
        "\n",
        "## 6. Evaluación ✍️\n",
        "\n",
        "### Ejercicio práctico: Crea tu propio Prompt\n",
        "\n",
        "\n",
        "## 7. Entraga de la solución\n",
        "\n",
        "### A través de Moodle: Subir un documento con el prompt que has creado y la respuesta que te ha dado la IA.    "
      ],
      "id": "dea6e678"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "env_first",
      "language": "python",
      "display_name": "env_first",
      "path": "C:\\Users\\usuario\\AppData\\Roaming\\jupyter\\kernels\\env_first"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}